# Galaxy-Watch3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/sdk/accessory/example/consumer/: ConsumerService.java  MainActivity.java  raw_main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
